d3/GeoPractSol/GeoPract/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="GeoPract.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="ZoomIn" Icon="ZoomIn" Click="ZoomIn_Click"/>
            <AppBarButton Name="ZoomOut" Icon="ZoomOut" Click="ZoomOut_Click"/>
            <AppBarButton Name="OpenProtocol" Icon="OpenFile" Click="OpenProtocol_Click" />
            <AppBarButton Name="GetDirections" Icon="Directions" Click="GetDirections_Click" />
            
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

            <Maps:MapControl x:Name="MyMap" Grid.Row="1" />
        <TextBlock Grid.Row="2" Name="tbOutputText"/>
    </Grid>
</Page>
